In [2]:
# import libraries
import pandas as pd
import sqlite3

In [3]:
# connect to database
conn = sqlite3.connect('''database.sqlite''')

#create cursor object
cur = conn.cursor()

In [13]:
cur

In [5]:
cur.execute('''SELECT * FROM Salaries;''')               # sql query
salaries_df = pd.DataFrame(cur.fetchall())               # create dataframe from sql query
salaries_df.columns = [x[0] for x in cur.description]    # labels dataframe columns
salaries_df                                              # view dataframe

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411,0,400184,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966,245132,137811,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739,106088,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.7,198307,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134402,9737,182235,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

In [6]:
salaries_df.columns

Index(['Id', 'EmployeeName', 'JobTitle', 'BasePay', 'OvertimePay', 'OtherPay',
       'Benefits', 'TotalPay', 'TotalPayBenefits', 'Year', 'Notes', 'Agency',
       'Status'],
      dtype='object')

In [8]:
salaries_df['OvertimePay'].value_counts()

0.00        77321
681.23         41
10.68          41
152.13         38
1314.78        27
            ...
2144.06         1
19724.72        1
464.49          1
251.88          1
25755.69        1
Name: OvertimePay, Length: 65999, dtype: int64

In [14]:
cur.execute('''SELECT EmployeeName, BasePay, OvertimePay 
                FROM Salaries;''')
pay_df = pd.DataFrame(cur.fetchall())
pay_df.columns = [x[0] for x in cur.description]
pay_df

             EmployeeName       BasePay   OvertimePay
0          NATHANIEL FORD        167411             0
1            GARY JIMENEZ        155966        245132
2          ALBERT PARDINI        212739        106088
3       CHRISTOPHER CHONG         77916       56120.7
4         PATRICK GARDNER        134402          9737
...                   ...           ...           ...
148649      Roy I Tillery             0             0
148650       Not provided  Not Provided  Not Provided
148651       Not provided  Not Provided  Not Provided
148652       Not provided  Not Provided  Not Provided
148653          Joe Lopez             0             0

[148654 rows x 3 columns]