In [1]:
# import libraries
import pandas as pd
import sqlite3

In [2]:
# connect to database
conn = sqlite3.connect('''database.sqlite''')

# create cursor object
cur = conn.cursor()

In [3]:
cur.execute('''SELECT * FROM Salaries;''')               # sql query
salaries_df = pd.DataFrame(cur.fetchall())               # create dataframe from sql query
salaries_df.columns = [x[0] for x in cur.description]    # labels dataframe columns
salaries_df                                              # view dataframe

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411,0,400184,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966,245132,137811,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739,106088,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.7,198307,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134402,9737,182235,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

In [ ]:
# The result of a "cursor.execute" can be iterated over by row
for row in cur.execute('SELECT * FROM Salaries;'):
    print(row)

In [4]:
salaries_df.columns

Index(['Id', 'EmployeeName', 'JobTitle', 'BasePay', 'OvertimePay', 'OtherPay',
       'Benefits', 'TotalPay', 'TotalPayBenefits', 'Year', 'Notes', 'Agency',
       'Status'],
      dtype='object')

In [ ]:
salaries_df['OvertimePay'].value_counts()

In [5]:
cur.execute('''SELECT EmployeeName, BasePay, OvertimePay 
                FROM Salaries;''')
pay_df = pd.DataFrame(cur.fetchall())
pay_df.columns = [x[0] for x in cur.description]
pay_df

             EmployeeName       BasePay   OvertimePay
0          NATHANIEL FORD        167411             0
1            GARY JIMENEZ        155966        245132
2          ALBERT PARDINI        212739        106088
3       CHRISTOPHER CHONG         77916       56120.7
4         PATRICK GARDNER        134402          9737
...                   ...           ...           ...
148649      Roy I Tillery             0             0
148650       Not provided  Not Provided  Not Provided
148651       Not provided  Not Provided  Not Provided
148652       Not provided  Not Provided  Not Provided
148653          Joe Lopez             0             0

[148654 rows x 3 columns]

In [6]:
cur.execute('''SELECT EmployeeName, BasePay
               FROm Salaries
               WHERE BasePay >= 300000;''')
over_500_base_df = pd.DataFrame(cur.fetchall())
over_500_base_df.columns = [x[0] for x in cur.description]
over_500_base_df

             EmployeeName       BasePay
0            Gregory Suhr        302578
1          Gregory P Suhr        319275
2    Joanne M Hayes-White        313686
3           Robert L Shaw        315572
4       Harlan L Kelly-Jr        313313
..                    ...           ...
616     Harlan L Kelly-Jr        310161
617          Not provided  Not Provided
618          Not provided  Not Provided
619          Not provided  Not Provided
620          Not provided  Not Provided

[621 rows x 2 columns]

In [7]:
cur.execute('''SELECT JobTitle, TotalPay
               FROM Salaries
               ;''')
total_pay_df = pd.DataFrame(cur.fetchall())
total_pay_df.columns = [x[0] for x in cur.description]
total_pay_df

                                              JobTitle   TotalPay
0       GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY  567595.43
1                      CAPTAIN III (POLICE DEPARTMENT)  538909.28
2                      CAPTAIN III (POLICE DEPARTMENT)  335279.91
3                 WIRE ROPE CABLE MAINTENANCE MECHANIC  332343.61
4         DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)  326373.19
...                                                ...        ...
148649                                       Custodian       0.00
148650                                    Not provided       0.00
148651                                    Not provided       0.00
148652                                    Not provided       0.00
148653                      Counselor, Log Cabin Ranch    -618.13

[148654 rows x 2 columns]

In [8]:
cur.execute('''SELECT * 
               FROM Salaries
               WHERE Year = 2014;''')                    # sql query
year_2014_df = pd.DataFrame(cur.fetchall())               # create dataframe from sql query
year_2014_df.columns = [x[0] for x in cur.description]    # labels dataframe columns
year_2014_df                                              # view dataframe

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,110532,David Shinn,Deputy Chief 3,129150,0,342803,38780,471952.64,510732.68,2014,,San Francisco,PT
1,110533,Amy P Hart,Asst Med Examiner,318835,10713,60563.5,89540.2,390111.98,479652.21,2014,,San Francisco,FT
2,110534,William J Coaker Jr.,Chief Investment Officer,257340,0,82313.7,96570.7,339653.70,436224.36,2014,,San Francisco,PT
3,110535,Gregory P Suhr,Chief of Police,307450,0,19266.7,91302.5,326716.76,418019.22,2014,,San Francisco,FT
4,110536,Joanne M Hayes-White,"Chief, Fire Department",302068,0,24165.4,91201.7,326233.44,417435.10,2014,,San Francisco,FT
...,...,...,...,...,...,...,...,...,...,...,...,...,...
38118,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
38119,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
38120,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
38121,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
38122,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

In [ ]:
year_2014 = salaries_df[salaries_df.Year == 2014]

In [ ]:
year_2014

In [9]:
# write the new dataframe to a new SQLite table
year_2014_df.to_sql('year_2014', con=conn, if_exists="replace")

In [10]:
year_2014_df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,110532,David Shinn,Deputy Chief 3,129150,0,342803,38780,471952.64,510732.68,2014,,San Francisco,PT
1,110533,Amy P Hart,Asst Med Examiner,318835,10713,60563.5,89540.2,390111.98,479652.21,2014,,San Francisco,FT
2,110534,William J Coaker Jr.,Chief Investment Officer,257340,0,82313.7,96570.7,339653.70,436224.36,2014,,San Francisco,PT
3,110535,Gregory P Suhr,Chief of Police,307450,0,19266.7,91302.5,326716.76,418019.22,2014,,San Francisco,FT
4,110536,Joanne M Hayes-White,"Chief, Fire Department",302068,0,24165.4,91201.7,326233.44,417435.10,2014,,San Francisco,FT
...,...,...,...,...,...,...,...,...,...,...,...,...,...
38118,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
38119,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
38120,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
38121,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
38122,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

In [11]:
# write the new dataframe to a new SQLite table
year_2014_df.to_sql('year_2014', conn, if_exists="replace")

In [12]:
# close the connection
conn.close()

In [13]:
# connect to database
conn = sqlite3.connect('''year_2014.sqlite''')

# create cursor object
cur = conn.cursor()

In [14]:
cur.execute('''SELECT * 
                FROM year_2014;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

,index,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,110531,110532,David Shinn,Deputy Chief 3,129150.01,0,342802.63,38780.04,471952.64,510732.68,2014,,San Francisco,PT
1,110532,110533,Amy P Hart,Asst Med Examiner,318835.49,10712.95,60563.54,89540.23,390111.98,479652.21,2014,,San Francisco,FT
2,110533,110534,William J Coaker Jr.,Chief Investment Officer,257340,0,82313.7,96570.66,339653.70,436224.36,2014,,San Francisco,PT
3,110534,110535,Gregory P Suhr,Chief of Police,307450.04,0,19266.72,91302.46,326716.76,418019.22,2014,,San Francisco,FT
4,110535,110536,Joanne M Hayes-White,"Chief, Fire Department",302068,0,24165.44,91201.66,326233.44,417435.10,2014,,San Francisco,FT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38118,148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
38119,148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
38120,148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
38121,148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
38122,148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT